<html>
  <head>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <style>
      .form-control{
        width: 297px;
        padding: 15px 0 15px 20px;
        font-size: 16px;
        font-family: Montserrat, sans-serif;
        border: 0 none;
        height: 52px;
        margin-right: 0;
        color: black;
        outline: none;
        background: white;
        float: left;
        box-sizing: border-box;
        transition: all 0.5s;
      }
      .btn-secondary{
        height: 52px;
        background-color: blueviolet;
        outline-color: blueviolet;
      }
      .btn-secondary:hover{
          background-color: blue;
      }
      .form-control, .btn-secondary{
          margin-top: 10em;
      }
      .title{
          display: flex;
          justify-content: center;
          color: white;
          font-weight: 600;
          font-size: 100px;
          margin-top: 2.2em;
      }
    </style>
  </head>
  <title>Sunrin.gg</title>
  <body style="background-color: FC9300;">
  <div class="title">
      <p>Sunrin.gg</p>
  </div>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form method="get" name="search_form" action="{% url 'score:search_result' %}" >
                    <div class="input-group">
                        <input type="text" class="form-control" name="search_text"  value="{{search_text}} " required>
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">검색</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
      </div>
  </body>
</html>